<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEC_ATM_FACE_PHOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HitRecordPhoto">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int64" Nullable="false" />
    <Property Name="ATMId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QueryImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MemberPhoto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLivenessPhoto">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int64" Nullable="false" />
    <Property Name="ATMId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QueryImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPhoto">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="MemberSN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhotoData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPhotoLog">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="MemberSN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhotoData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedUnits" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NEC_ATM_FACE_PHOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HitRecordPhoto" EntityType="Self.HitRecordPhoto" />
    <EntitySet Name="tblLivenessPhoto" EntityType="Self.tblLivenessPhoto" />
    <EntitySet Name="tblPhoto" EntityType="Self.tblPhoto" />
    <EntitySet Name="tblPhotoLog" EntityType="Self.tblPhotoLog" />
  </EntityContainer>
</Schema>