<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NEC_ATM_FACE_APModelStoreContainer" CdmEntityContainer="NEC_ATM_FACE_APEntities">
    <EntitySetMapping Name="tblATM">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblATM">
        <MappingFragment StoreEntitySet="tblATM">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Md5" ColumnName="Md5" />
          <ScalarProperty Name="MacAddr" ColumnName="MacAddr" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ATMName" ColumnName="ATMName" />
          <ScalarProperty Name="ATMId" ColumnName="ATMId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroup">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblGroup">
        <MappingFragment StoreEntitySet="tblGroup">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHitRecords">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblHitRecords">
        <MappingFragment StoreEntitySet="tblHitRecords">
          <ScalarProperty Name="Match" ColumnName="Match" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Idno" ColumnName="Idno" />
          <ScalarProperty Name="ATMId" ColumnName="ATMId" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="HitId" ColumnName="HitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLiveness">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblLiveness">
        <MappingFragment StoreEntitySet="tblLiveness">
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="LivenessScore" ColumnName="LivenessScore" />
          <ScalarProperty Name="Idno" ColumnName="Idno" />
          <ScalarProperty Name="ATMId" ColumnName="ATMId" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="HitId" ColumnName="HitId" />
          <ScalarProperty Name="SN" ColumnName="SN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMatch">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblMatch">
        <MappingFragment StoreEntitySet="tblMatch">
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Idno_2" ColumnName="Idno_2" />
          <ScalarProperty Name="Idno_1" ColumnName="Idno_1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMatchSchedule">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblMatchSchedule">
        <MappingFragment StoreEntitySet="tblMatchSchedule">
          <ScalarProperty Name="FeatureLogSN" ColumnName="FeatureLogSN" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="SN" ColumnName="SN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOperateLog">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblOperateLog">
        <MappingFragment StoreEntitySet="tblOperateLog">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="ActionContent" ColumnName="ActionContent" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActionTime" ColumnName="ActionTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblParameter">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblParameter">
        <MappingFragment StoreEntitySet="tblParameter">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProfile">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblProfile">
        <MappingFragment StoreEntitySet="tblProfile">
          <ScalarProperty Name="ATMId" ColumnName="ATMId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Idno" ColumnName="Idno" />
          <ScalarProperty Name="MemberSN" ColumnName="MemberSN" />
          <ScalarProperty Name="SN" ColumnName="SN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProfileLog">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblProfileLog">
        <MappingFragment StoreEntitySet="tblProfileLog">
          <ScalarProperty Name="ModifiedType" ColumnName="ModifiedType" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedUnits" ColumnName="ModifiedUnits" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ATMId" ColumnName="ATMId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Idno" ColumnName="Idno" />
          <ScalarProperty Name="MemberSN" ColumnName="MemberSN" />
          <ScalarProperty Name="SN" ColumnName="SN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="NEC_ATM_FACE_APModel.tblUsers">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>