<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEC_ATM_FACE_APModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NEC_ATM_FACE_APEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblATM" EntityType="NEC_ATM_FACE_APModel.tblATM" />
    <EntitySet Name="tblGroup" EntityType="NEC_ATM_FACE_APModel.tblGroup" />
    <EntitySet Name="tblHitRecords" EntityType="NEC_ATM_FACE_APModel.tblHitRecords" />
    <EntitySet Name="tblLiveness" EntityType="NEC_ATM_FACE_APModel.tblLiveness" />
    <EntitySet Name="tblMatch" EntityType="NEC_ATM_FACE_APModel.tblMatch" />
    <EntitySet Name="tblMatchSchedule" EntityType="NEC_ATM_FACE_APModel.tblMatchSchedule" />
    <EntitySet Name="tblOperateLog" EntityType="NEC_ATM_FACE_APModel.tblOperateLog" />
    <EntitySet Name="tblParameter" EntityType="NEC_ATM_FACE_APModel.tblParameter" />
    <EntitySet Name="tblProfile" EntityType="NEC_ATM_FACE_APModel.tblProfile" />
    <EntitySet Name="tblProfileLog" EntityType="NEC_ATM_FACE_APModel.tblProfileLog" />
    <EntitySet Name="tblUsers" EntityType="NEC_ATM_FACE_APModel.tblUsers" />
  </EntityContainer>
  <EntityType Name="tblATM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ATMId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ATMName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MacAddr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Md5" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Privilege" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblHitRecords">
    <Key>
      <PropertyRef Name="HitId" />
    </Key>
    <Property Name="HitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int64" Nullable="false" />
    <Property Name="ATMId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Idno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Threshold" Type="Double" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Match" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblLiveness">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HitId" Type="Int32" />
    <Property Name="Tid" Type="Int64" />
    <Property Name="ATMId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Idno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LivenessScore" Type="Double" Nullable="false" />
    <Property Name="Threshold" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idno_1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Idno_2" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Threshold" Type="Double" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblMatchSchedule">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FeatureLogSN" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOperateLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DeviceId" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblProfile">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberSN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Idno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ATMId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProfileLog">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberSN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Idno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ATMId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedUnits" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>