<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEC_ATM_FACE_FETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblFeature">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureId" Type="int" />
    <Property Name="MemberSN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="FeatureData" Type="varbinary(max)" Nullable="false" />
    <Property Name="QualityScore" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFeatureLog">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureId" Type="int" />
    <Property Name="MemberSN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="FeatureData" Type="varbinary(max)" Nullable="false" />
    <Property Name="QualityScore" Type="float" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedUnits" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NEC_ATM_FACE_FETModelStoreContainer">
    <EntitySet Name="tblFeature" EntityType="Self.tblFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFeatureLog" EntityType="Self.tblFeatureLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>