<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEC_ATM_FACE_FETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblFeature">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureId" Type="Int32" />
    <Property Name="MemberSN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="FeatureData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="QualityScore" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFeatureLog">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureId" Type="Int32" />
    <Property Name="MemberSN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="FeatureData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="QualityScore" Type="Double" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedUnits" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NEC_ATM_FACE_FETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFeature" EntityType="Self.tblFeature" />
    <EntitySet Name="tblFeatureLog" EntityType="Self.tblFeatureLog" />
  </EntityContainer>
</Schema>